VITE_GROQ_API_KEY=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


VITE_GEMINI_API_KEY=AIzaSyBiX3t8-y3C3oBdUnP64tjQtxHtYtP2y1U

VITE_GEMINI_API_AUTH=gen-lang-client-0979980919.firebaseapp.com

VITE_GEMINI_API_DATABASE =https://gen-lang-client-0979980919-default-rtdb.firebaseio.com


